body {
  font-size: 20px;
  color: #fff;
  background-color: #50C878;
  font-family: "Times New Roman", Times, serif;
}
#header-nav {
  background-color: #002395;
  border-radius: 0;
  border: 0;
}
.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Brand name */
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-left: 30px;
  margin-bottom: 0;
  line-height: .75;
  color: black;
  height: 2em;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;